version: 2.1

orbs:
  orb-tools: circleci/orb-tools@8.20.0

workflows:
  publish:
    jobs:
      - orb-tools/lint
      - orb-tools/publish-dev:
          orb-name: signavio/aws-ecr-eks
          orb-path: src/@orb.yml
          publish-token-variable: CIRCLECI_TOKEN
          requires:
            - orb-tools/lint
